<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
            /* Center-align content in the body */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        text-align: center;
    }

    /* Style links */
    a {
        text-decoration: none; /* Remove underline */
        color: #007bff; /* Link color */
        font-size: 1.2rem; /* Adjust font size */
        margin: 10px 0; /* Add spacing between links */
    }

    /* Add hover effect to links */
    a:hover {
        color: #0056b3; /* Change color on hover */
    }

    </style>
</head>
<body>
    <h1>Diamond Price Prediction</h1>
    <nav>
        <a href="/predict">Prediction Tool</a><br>
        <a href="/reports">Report Generation</a>
        <img src="{{ url_for('static', filename='output.png') }}" alt="Diamond Image">
    </nav>
</body>
</html>
